00000000 .text
00001348 .rodata
00001447 .data
00001460 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001460 buf.992
00000000 ulib.c
00000000 printf.c
00000f30 printint
00001436 digits.913
00000000 umalloc.c
000014cc freep
000014c4 base
00000000 
00000c50 strcpy
00000fd0 printf
00000d90 memmove
00000ebd mknod
000003d0 execcmd
00000e10 gets
00000ef5 getpid
00000640 parsepipe
00000860 parsecmd
00000280 backcmd
000000b0 peek
00000440 parseredirs
00000130 gettoken
00001260 malloc
00000f05 sleep
00001447 whitespace
000008e0 fork1
00000f1d alarm
00000000 nulterminate
00000e85 pipe
00000910 getcmd
00000e95 write
00000ecd fstat
00000ea5 kill
00000ee5 chdir
000006d0 parseline
00000970 runcmd
00000790 parseblock
00000ead exec
00000e7d wait
0000144d symbols
00000e8d read
00000520 parseexec
00000ec5 unlink
00000410 panic
00000e6d fork
00000efd sbrk
00000f0d uptime
00001455 __bss_start
00000cf0 memset
00000b70 main
00000c80 strcmp
00000eed dup
00000320 pipecmd
00000370 redircmd
00000dc0 stat
00001455 _edata
000014d0 _end
00000f15 date
00000ed5 link
00000e75 exit
00000d50 atoi
00000cd0 strlen
00000eb5 open
00000d10 strchr
00000edd mkdir
00000e9d close
000002d0 listcmd
000011d0 free
