00000000 .text
00004198 .rodata
00005948 .data
00005980 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005980 args.2043
00000000 ulib.c
00000000 printf.c
00003d80 printint
00005937 digits.913
00000000 umalloc.c
00005a08 freep
00005a00 base
00000000 
00003aa0 strcpy
00000330 exitwait
00003e20 printf
0000595c stdout
00000f80 bigargtest
00003be0 memmove
00001f30 openiputtest
00003d0d mknod
00003c60 gets
00003d45 getpid
00001c20 pipe1
00002040 iref
000040b0 malloc
00003d55 sleep
00002da0 exitiputtest
000003c0 fsfull
00001190 bigdir
00000260 forktest
00000b80 writetest1
000005d0 bigwrite
000036d0 sharedfd
00003d6d alarm
00005960 randstate
00003cd5 pipe
00005a20 uninit
00002160 dirfile
00003ce5 write
00000030 bsstest
00005948 echoargv
00003d1d fstat
00003cf5 kill
000010e0 validatetest
000023a0 rmdot
00003d35 chdir
00001090 exectest
00003cfd exec
00003ccd wait
00000010 rand
00003cdd read
00001ac0 preempt
00003d15 unlink
00000150 argptest
000038a0 mem
00003cbd fork
00003d4d sbrk
00003d5d uptime
00005964 __bss_start
00003b40 memset
00000ad0 createtest
00003970 main
000008a0 createdelete
00003ad0 strcmp
00000d70 writetest
00003d3d dup
00001650 sbrktest
000000b0 opentest
00002530 subdir
000001d0 uio
000013f0 linktest
00008140 buf
00002cc0 dirtest
00002e90 iputtest
00003c10 stat
00002f70 bigfile
00005964 _edata
0000a144 _end
00003d65 date
000006d0 unlinkread
00003d25 link
00003cc5 exit
00003ba0 atoi
000012e0 linkunlink
0000a140 name
00003b20 strlen
00003d05 open
00003b60 strchr
00003170 concreate
00001dd0 fourteen
00000000 validateint
000034b0 fourfiles
00003d2d mkdir
00003ced close
00004020 free
